<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="Bootstrap/css/bootstrap.min.css">

  
  <title>Trivia</title>
 <!-- <style>
      .button {
        display: inline-block;
        padding: 45px 80px;
        font-size: 40px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
      }
      
      .button:hover {background-color: #3e8e41}
      
      .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
      </style>
    -->
</head>
<body >
 
  <div class="margen" align="center">
    <h1 class="titulo"><font size=10> Universidad Nacional de Salta</font></h1>
    <h1 class="titulo"><font size=10>Juego Trivia</font></h1>
  </div>
  

  <div   align="center">
  <img src="img/logo.jpg" alt="UNSa"  class= "imagen"/>
  </div>

  <div class="margen" align="center">
  <!--<button  onclick="location.href='juego.php'" class="button">Comenzar a Jugar</button>    -->

    <ul class="actions special">
            <a href="#" class="button primary" onclick="location.href='juego.php'">Comenzar a Jugar</a>
    </ul>
  </div>
  <h2>
    <center>Desarrollado por Alumnos de la Universidad Nacional de Salta.</center>  
  </h2>
  <script src="Bootstrap/js/bootstrap.min.js" type="text/javascript" ></script>

<!-- Footer -->
        <footer id="footer">
          <div class="copyright">
            <center>&copy; ProyectoTrivia. Todos los derechos reservados</center>
          </div>
        </footer>


</body>
</html>


